SECRET_KEY=rahman
DB_USER=postgres
DB_HOST=containers-us-west-18.railway.app
DB_NAME=railway
DB_PASSWORD=Tjfoxxxxxxxxx
DB_PORT=5515
PORT=5000
API_SECRET=XaFzDBgxxxxxxxxxxxx
API_KEY=973565xxxxxxxxxx
CLOUD_NAME=dw9cy4sz5
EMAIL_SYSTEM=rahxxxxxxxxx@gmail.com
PASSWORD_SYSTEM=tebexxxxxxx
CLIENT_KEY=SB-Mid-client-xxxxxxxx
SERVER_KEY=SB-Mid-server-vwaqNxxxxxxxxxxxxxx